local I32FixedPoint = require("I32FixedPoint")

function makeArray(a, b, step)
   a = a or 1
   b = b or 10
   step = step or 1
   
   local array = {}
   local value = a
   
   while value <= b do
      table.insert(array, value)
      value = value + step
   end
   return array
end

function writeFixedPoint(fp, value)
   print(string.format("   { 0x%08X, %d }, // %.10f", fp.value, fp.shift, value))
end

function createCCodeFixedPointArray(values, shift, name)
   print(string.format("static const struct i32FixedPoint %s[%d] = {", name, #values))
   for i, v in ipairs(values) do
      local fp = I32FixedPoint.fromDouble(v, shift)
      writeFixedPoint(fp, v)
   end   
   print("};")
   print()
end

function createCCode1dArray(values, shift, name)
   print(string.format("// ================ Table: %s ================ //", name))
   createCCodeFixedPointArray(values, shift, name)
   -- Write Count
   print(string.format("static const size_t %sSize = %d;", name, #values))
   print()

end

function createCCode2dArray(xs, ys, xShift, yShift, name)
   print(string.format("// ================ Lookup Table: %s ================ //", name))
   -- Write Xs
   createCCodeFixedPointArray(xs, xShift, string.format("%sXs", name))
   -- Write Ys
   createCCodeFixedPointArray(ys, yShift, string.format("%sYs", name))
   -- Write Count
   print(string.format("static const size_t %sSize = %d;", name, #xs))
   print()

end

function writeSqrt()
   local xs = { 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.4, 1.6, 1.8, 2, 3, 4, 6, 9, 12, 16 }
   local ys = {}
   -- Compute Results
   for i, v in ipairs(xs) do
      ys[i] = math.sqrt(v)
   end
   createCCode2dArray(xs, ys, 16, 20, "sqrt")
end

function writeQuarterSin()
   local quarter = math.pi / 2
   local xs = makeArray(0, quarter + 0.0001, quarter / 12)
   local ys = {}
   -- Compute Results
   for i, v in ipairs(xs) do
      ys[i] = math.sin(v)
   end
   createCCode2dArray(xs, ys, 20, 22, "quarterSin")
end

function WriteRadianChunks()
   local quarter = math.pi / 2
   local values = makeArray(-quarter * 4, quarter * 4, quarter)
   
   createCCode1dArray(values, 24, "quarterCircle")
   print()
end

function writeCORDICValues()
   -- See: https://en.wikipedia.org/wiki/CORDIC
   local depth = 28
   
   -- Compute kValues and Angles
   local kValues = {}
   local angles = {}
   local lastKValue = 1
   for i=1,depth do
      local v = i - 1
      local kValue = lastKValue / math.sqrt(1 + math.pow(2, -2 * v))
      kValues[i] = kValue
      angles[i] = math.atan(math.pow(2, -v))
      lastKValue = kValue
   end   
   
   createCCode1dArray(kValues, 30, "cordicKValues")
   createCCode1dArray(angles,  30, "cordicAngles")
   
end

print()
print("// This code was generated by ComputeFixedPointLookupTables.lua")
print()
writeSqrt()
writeQuarterSin()
WriteRadianChunks()
writeCORDICValues()
print("// END")
