#ifndef __CONFIG_H__
#define __CONFIG_H__

#define CONFIG_DEFAULT_PORT "12233"
#define CONFIG_SIMULATION_TIME_PER_STEP_MS 1000

#define CONFIG_SHIFT_POSITION      1
#define CONFIG_SHIFT_VELOCITY      2
#define CONFIG_SHIFT_ACCELERATION  4

#define CONFIG_SHIFT_ANGLE                16
#define CONFIG_SHIFT_ANGULAR_VELOCITY     18
#define CONFIG_SHIFT_ANGULAR_ACCELERATION 20

#endif // __CONFIG_H__

