// TODO: Remove this include when everything is good
#include <math.h>

#include "I32FixedPoint.h"

// This code was generated by ComputeFixedPointLookupTables.lua

// ================ Lookup Table: sqrt ================ //
static const struct i32FixedPoint sqrtXs[22] = {
   { 0x00000000, 16 }, // 0.0000000000
   { 0x00001999, 16 }, // 0.1000000000
   { 0x00003333, 16 }, // 0.2000000000
   { 0x00004CCC, 16 }, // 0.3000000000
   { 0x00006666, 16 }, // 0.4000000000
   { 0x00008000, 16 }, // 0.5000000000
   { 0x00009999, 16 }, // 0.6000000000
   { 0x0000B333, 16 }, // 0.7000000000
   { 0x0000CCCC, 16 }, // 0.8000000000
   { 0x0000E666, 16 }, // 0.9000000000
   { 0x00010000, 16 }, // 1.0000000000
   { 0x00013333, 16 }, // 1.2000000000
   { 0x00016666, 16 }, // 1.4000000000
   { 0x00019999, 16 }, // 1.6000000000
   { 0x0001CCCC, 16 }, // 1.8000000000
   { 0x00020000, 16 }, // 2.0000000000
   { 0x00030000, 16 }, // 3.0000000000
   { 0x00040000, 16 }, // 4.0000000000
   { 0x00060000, 16 }, // 6.0000000000
   { 0x00090000, 16 }, // 9.0000000000
   { 0x000C0000, 16 }, // 12.0000000000
   { 0x00100000, 16 }, // 16.0000000000
};

static const struct i32FixedPoint sqrtYs[22] = {
   { 0x00000000, 20 }, // 0.0000000000
   { 0x00050F44, 20 }, // 0.3162277660
   { 0x000727C9, 20 }, // 0.4472135955
   { 0x0008C378, 20 }, // 0.5477225575
   { 0x000A1E89, 20 }, // 0.6324555320
   { 0x000B504F, 20 }, // 0.7071067812
   { 0x000C64BF, 20 }, // 0.7745966692
   { 0x000D62F5, 20 }, // 0.8366600265
   { 0x000E4F92, 20 }, // 0.8944271910
   { 0x000F2DCE, 20 }, // 0.9486832981
   { 0x00100000, 20 }, // 1.0000000000
   { 0x001186F1, 20 }, // 1.0954451150
   { 0x0012EE73, 20 }, // 1.1832159566
   { 0x00143D13, 20 }, // 1.2649110641
   { 0x0015775C, 20 }, // 1.3416407865
   { 0x0016A09E, 20 }, // 1.4142135624
   { 0x001BB67A, 20 }, // 1.7320508076
   { 0x00200000, 20 }, // 2.0000000000
   { 0x0027311C, 20 }, // 2.4494897428
   { 0x00300000, 20 }, // 3.0000000000
   { 0x00376CF5, 20 }, // 3.4641016151
   { 0x00400000, 20 }, // 4.0000000000
};

static const size_t sqrtSize = 22;

// ================ Lookup Table: quarterSin ================ //
static const struct i32FixedPoint quarterSinXs[13] = {
   { 0x00000000, 20 }, // 0.0000000000
   { 0x0002182A, 20 }, // 0.1308996939
   { 0x00043054, 20 }, // 0.2617993878
   { 0x0006487E, 20 }, // 0.3926990817
   { 0x000860A9, 20 }, // 0.5235987756
   { 0x000A78D3, 20 }, // 0.6544984695
   { 0x000C90FD, 20 }, // 0.7853981634
   { 0x000EA927, 20 }, // 0.9162978573
   { 0x0010C152, 20 }, // 1.0471975512
   { 0x0012D97C, 20 }, // 1.1780972451
   { 0x0014F1A6, 20 }, // 1.3089969390
   { 0x001709D1, 20 }, // 1.4398966329
   { 0x001921FB, 20 }, // 1.5707963268
};

static const struct i32FixedPoint quarterSinYs[13] = {
   { 0x00000000, 22 }, // 0.0000000000
   { 0x00085A8A, 22 }, // 0.1305261922
   { 0x0010907D, 22 }, // 0.2588190451
   { 0x00187DE2, 22 }, // 0.3826834324
   { 0x001FFFFF, 22 }, // 0.5000000000
   { 0x0026F5F2, 22 }, // 0.6087614290
   { 0x002D413C, 22 }, // 0.7071067812
   { 0x0032C64D, 22 }, // 0.7933533403
   { 0x00376CF5, 22 }, // 0.8660254038
   { 0x003B20D7, 22 }, // 0.9238795325
   { 0x003DD1BA, 22 }, // 0.9659258263
   { 0x003F73D5, 22 }, // 0.9914448614
   { 0x00400000, 22 }, // 1.0000000000
};

static const size_t quarterSinSize = 13;

// ================ Table: quarterCircle ================ //
static const struct i32FixedPoint quarterCircle[9] = {
   { 0x86487ED5, 24 }, // -6.2831853072
   { 0x84B65F1F, 24 }, // -4.7123889804
   { 0x83243F6A, 24 }, // -3.1415926536
   { 0x81921FB5, 24 }, // -1.5707963268
   { 0x00000000, 24 }, // 0.0000000000
   { 0x01921FB5, 24 }, // 1.5707963268
   { 0x03243F6A, 24 }, // 3.1415926536
   { 0x04B65F1F, 24 }, // 4.7123889804
   { 0x06487ED5, 24 }, // 6.2831853072
};

static const size_t quarterCircleSize = 9;


// ================ Table: cordicKValues ================ //
static const struct i32FixedPoint cordicKValues[28] = {
   { 0x2D413CCC, 30 }, // 0.7071067812
   { 0x287A26C4, 30 }, // 0.6324555320
   { 0x2744C374, 30 }, // 0.6135719911
   { 0x26F72283, 30 }, // 0.6088339125
   { 0x26E3B583, 30 }, // 0.6076482563
   { 0x26DED9F5, 30 }, // 0.6073517701
   { 0x26DDA30D, 30 }, // 0.6072776441
   { 0x26DD5552, 30 }, // 0.6072591123
   { 0x26DD41E4, 30 }, // 0.6072544793
   { 0x26DD3D08, 30 }, // 0.6072533211
   { 0x26DD3BD1, 30 }, // 0.6072530315
   { 0x26DD3B83, 30 }, // 0.6072529591
   { 0x26DD3B70, 30 }, // 0.6072529410
   { 0x26DD3B6B, 30 }, // 0.6072529365
   { 0x26DD3B6A, 30 }, // 0.6072529354
   { 0x26DD3B6A, 30 }, // 0.6072529351
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
   { 0x26DD3B6A, 30 }, // 0.6072529350
};

static const size_t cordicKValuesSize = 28;

// ================ Table: cordicAngles ================ //
static const struct i32FixedPoint cordicAngles[28] = {
   { 0x3243F6A8, 30 }, // 0.7853981634
   { 0x1DAC6705, 30 }, // 0.4636476090
   { 0x0FADBAFC, 30 }, // 0.2449786631
   { 0x07F56EA6, 30 }, // 0.1243549945
   { 0x03FEAB76, 30 }, // 0.0624188100
   { 0x01FFD55B, 30 }, // 0.0312398334
   { 0x00FFFAAA, 30 }, // 0.0156237286
   { 0x007FFF55, 30 }, // 0.0078123411
   { 0x003FFFEA, 30 }, // 0.0039062301
   { 0x001FFFFD, 30 }, // 0.0019531225
   { 0x000FFFFF, 30 }, // 0.0009765622
   { 0x0007FFFF, 30 }, // 0.0004882812
   { 0x0003FFFF, 30 }, // 0.0002441406
   { 0x0001FFFF, 30 }, // 0.0001220703
   { 0x0000FFFF, 30 }, // 0.0000610352
   { 0x00007FFF, 30 }, // 0.0000305176
   { 0x00003FFF, 30 }, // 0.0000152588
   { 0x00001FFF, 30 }, // 0.0000076294
   { 0x00000FFF, 30 }, // 0.0000038147
   { 0x000007FF, 30 }, // 0.0000019073
   { 0x000003FF, 30 }, // 0.0000009537
   { 0x000001FF, 30 }, // 0.0000004768
   { 0x000000FF, 30 }, // 0.0000002384
   { 0x0000007F, 30 }, // 0.0000001192
   { 0x0000003F, 30 }, // 0.0000000596
   { 0x0000001F, 30 }, // 0.0000000298
   { 0x0000000F, 30 }, // 0.0000000149
   { 0x00000008, 30 }, // 0.0000000075
};

static const size_t cordicAnglesSize = 28;

// END



static inline
struct i32FixedPoint * i32fpHalfSin(struct i32FixedPoint * value)
{
   struct i32FixedPoint temp;
   if(i32fpLessThanS(value, &quarterCircle[5]))
   {
      // temp = value
      (void)i32fpCopy(&temp, value);
   }
   else
   {
      // temp = quarterCircle[6] - value
      (void)i32fpCopy(&temp, &quarterCircle[6]);
      (void)i32fpSubtractS(&temp, value);
   }
   return i32fpLookup2d(value, quarterSinXs, quarterSinYs, quarterSinSize, &temp);
}

static inline
struct i32FixedPoint * i32fpInlineSin(struct i32FixedPoint * value)
{
   (void)i32fpRangeNormalize(value, &quarterCircle[4], &quarterCircle[8]);
   if(i32fpLessThanS(value, &quarterCircle[6]))
   {
      // value = halfSin(value)
      (void)i32fpHalfSin(value);
   }
   else
   {
      // value = -halfSin(value - quarterCircle[6])
      (void)i32fpSubtractS(value, &quarterCircle[6]);
      (void)i32fpHalfSin(value);
      (void)i32fpInvertS(value);
   }
   return value;
}

struct i32FixedPoint * i32fpSin(struct i32FixedPoint * value)
{
   if(!i32fpShiftToMaxPrecisionS(value))
   {
      value->shift = quarterSinXs[0].shift;
   }
   else
   {
      (void)i32fpSetShiftS(value, value->shift - 1);
   }
   return i32fpInlineSin(value);
}

struct i32FixedPoint * i32fpCos(struct i32FixedPoint * value)
{
   if(!i32fpShiftToMaxPrecisionS(value))
   {
      value->shift = quarterSinXs[0].shift;
   }
   else
   {
      (void)i32fpSetShiftS(value, value->shift - 2);
   }

   // return sin(value + quarterCircle[5])
   (void)i32fpAddS(value, &quarterCircle[5]);
   return i32fpInlineSin(value);
}

static const struct i32FixedPoint fp16 = {16, 0};
static const struct i32FixedPoint fp0  = {0,  0};

struct i32FixedPoint * i32fpSqrt(struct i32FixedPoint * value)
{
   unsigned int shiftCount = 0;
   struct i32FixedPoint result;
   if(i32fpLessThanS(value, &fp0))
   {
      return i32fpCopy(value, &fp0);
   }
   while(i32fpGreaterThanS(value, &fp16))
   {
      value->shift += 4;
      shiftCount ++;
   }
   (void)i32fpLookup2d(&result, sqrtXs, sqrtYs, sqrtSize, value);
   
   result.shift -= (shiftCount * 2);
   
   return i32fpCopy(value, &result);
}

void i32fpToRectCoords(const struct i32FixedPoint * angle_in,
                       const struct i32FixedPoint * radius_in,
                       struct i32FixedPoint * x_out,
                       struct i32FixedPoint * y_out)
{
   struct i32FixedPoint x, y, angle;
   struct i32FixedPoint sx, sy, deltaAngle;
   int i;   
   const int steps = 20;
   int kValueIndex;
   int invertCoord;
   


   if(i32fpIsZeroS(radius_in))
   {
      // Passed in radius was zero so the output will be 0,0 no matter the angle
      (void)i32fpZero(&x, 16);
      (void)i32fpZero(&y, 16);
   }
   else if(i32fpIsZeroS(angle_in))
   {
      (void)i32fpCopy(&x, radius_in);
      (void)i32fpZero(&y, x.shift);
   }
   else
   {
      // Set inputs
      (void)i32fpCopy(&x, radius_in);
      (void)i32fpCopy(&angle, angle_in);

      (void)i32fpShiftToMaxPrecisionS(&x);
      // The kValue indicates things get around twice as big
      // I am shifting by 2 just in case.
      (void)i32fpSetShiftS(&x, x.shift - 2);
      (void)i32fpShiftToMaxPrecisionS(&angle);
      (void)i32fpSetShiftS(&angle, angle.shift - 3);
      (void)i32fpZero(&y, x.shift);
      
      // if x is less than zero. Invert it and add 180 degress to the angle
      if(i32fpLessThanS(&x, &fp0))
      {
         i32fpInvertS(&x);
         i32fpAddS(&angle, &quarterCircle[6]);
      }
      // Normalize the angle between -PI and PI
      (void)i32fpRangeNormalize(&angle, &quarterCircle[2], &quarterCircle[6]);
      
      // Ajust angle and figure out if we need to invert the output
      if(i32fpLessThanS(&angle, &quarterCircle[3]))
      {
         (void)i32fpAddS(&angle, &quarterCircle[6]);
         invertCoord = 1;
      }
      else if(i32fpGreaterThanS(&angle, &quarterCircle[5]))
      {
         (void)i32fpSubtractS(&angle, &quarterCircle[6]);
         invertCoord = 1;
      }
      else
      {
         invertCoord = 0;
      }
      
      
      // Iterate down to a solution
      for(i = 0; i < steps; i ++)
      {
         if(i < cordicAnglesSize)
         {
            (void)i32fpCopy(&deltaAngle, &cordicAngles[i]);
         }
         else
         {
            // deltaAngle = deltaAngle / 2
            deltaAngle.shift += 1;
         }

         // sigma = -1 or 1 based on angle sign
         // x = x - sigma * shifted(y, i)
         // y = y + sigma * shifted(x, i)
         // angle = angle - sigma * deltaAngle
         (void)i32fpCopy(&sx, &x);
         (void)i32fpCopy(&sy, &y);
         
         sx.shift += i;
         sy.shift += i;

         if(i32fpLessThanS(&angle, &fp0))
         {
            (void)i32fpAddS(&x, &sy);
            (void)i32fpSubtractS(&y, &sx);
            (void)i32fpAddS(&angle, &deltaAngle);
         }
         else
         {
            (void)i32fpSubtractS(&x, &sy);
            (void)i32fpAddS(&y, &sx);
            (void)i32fpSubtractS(&angle, &deltaAngle);
         }
      }
      
      // Scale By KFactor
      if(steps >= cordicKValuesSize)
      {
         kValueIndex = cordicKValuesSize - 1;
      }
      else
      {
         kValueIndex = steps - 1;
      }

      (void)i32fpMultiplyS(&x, &cordicKValues[kValueIndex]);
      (void)i32fpMultiplyS(&y, &cordicKValues[kValueIndex]);

      if(invertCoord)
      {
         (void)i32fpInvertS(&x);
         (void)i32fpInvertS(&y);
      }
   }
   
   // Write outputs
   (void)i32fpCopyNullCheck(x_out, &x);
   (void)i32fpCopyNullCheck(y_out, &y);

}

void i32fpToPolarCoords(const struct i32FixedPoint * x_in,
                        const struct i32FixedPoint * y_in,
                        struct i32FixedPoint * angle_out,
                        struct i32FixedPoint * radius_out)
{
   struct i32FixedPoint x, y, angle, radius;
   struct i32FixedPoint sx, sy, deltaAngle;
   int i;   
   const int steps = 20;
   int kValueIndex;
   int isXInverted;
   uint8_t smallestShift;
   

   if(i32fpIsZeroS(x_in) &&
      i32fpIsZeroS(y_in))
   {
      (void)i32fpZero(&angle, 16);
      (void)i32fpZero(&radius, 16);
   }
   else if(i32fpIsZeroS(x_in))
   {
      (void)i32fpCopy(&radius, y_in);
      if(i32fpIsNegativeS(y_in))
      {
         (void)i32fpCopy(&angle, &quarterCircle[3]);
         (void)i32fpInvertS(&radius);
      }
      else
      {
         (void)i32fpCopy(&angle, &quarterCircle[5]);
      }
   }
   else if(i32fpIsZeroS(y_in))
   {
      (void)i32fpCopy(&radius, x_in);
      if(i32fpIsNegativeS(x_in))
      {
         (void)i32fpCopy(&angle, &quarterCircle[6]);
         (void)i32fpInvertS(&radius);
      }
      else
      {
         (void)i32fpCopy(&angle, &quarterCircle[4]);
      }
   }
   else
   {
      // Set inputs
      (void)i32fpCopy(&x, x_in);
      (void)i32fpCopy(&y, y_in);

      (void)i32fpShiftToMaxPrecisionS(&x);
      (void)i32fpShiftToMaxPrecisionS(&y);
      
      if(x.shift < y.shift)
      {
         smallestShift = x.shift;
      }
      else
      {
         smallestShift = y.shift;
      }

      // The kValue indicates things get around twice as big
      // I am shifting by 2 just in case.
      (void)i32fpSetShiftS(&x, smallestShift - 2);
      (void)i32fpSetShiftS(&y, smallestShift - 2);
      
      // if x is less than zero. Invert it so we are working on the right side
      if(i32fpIsNegativeS(&x))
      {
         i32fpInvertS(&x);
         isXInverted = 1;
      }
      else
      {
         isXInverted = 0;
      }
      
      // Initialize angle to zero
      (void)i32fpZero(&angle, 28);
      
      // Iterate down to a solution
      for(i = 0; i < steps; i ++)
      {
         //printf("\n");
         //I32FP_DEBUG_PRINT(&angle);
         //I32FP_DEBUG_PRINT(&x);
         //I32FP_DEBUG_PRINT(&y);
         if(i < cordicAnglesSize)
         {
            (void)i32fpCopy(&deltaAngle, &cordicAngles[i]);
         }
         else
         {
            // deltaAngle = deltaAngle / 2
            deltaAngle.shift += 1;
         }

         // sigma = -1 or 1 based if y is positive or not
         // x = x - sigma * shifted(y, i)
         // y = y + sigma * shifted(x, i)
         // angle = angle - sigma * deltaAngle
         (void)i32fpCopy(&sx, &x);
         (void)i32fpCopy(&sy, &y);
         
         sx.shift += i;
         sy.shift += i;

         if(i32fpIsNegativeS(&y))
         {
            (void)i32fpSubtractS(&x, &sy);
            (void)i32fpAddS(&y, &sx);
            (void)i32fpSubtractS(&angle, &deltaAngle);
         }
         else
         {
            (void)i32fpAddS(&x, &sy);
            (void)i32fpSubtractS(&y, &sx);
            (void)i32fpAddS(&angle, &deltaAngle);
         }

      }
      
      // Scale By KFactor
      if(steps >= cordicKValuesSize)
      {
         kValueIndex = cordicKValuesSize - 1;
      }
      else
      {
         kValueIndex = steps - 1;
      }

      (void)i32fpMultiplyS(&x, &cordicKValues[kValueIndex]);
      (void)i32fpMultiplyS(&y, &cordicKValues[kValueIndex]);

      // Our rotations should have left y very close to 0 so X is our radius
      (void)i32fpCopy(&radius, &x);

      // If we inverted X on the way in, we need to adjust for it
      if(isXInverted)
      {
         struct i32FixedPoint tempAngle;
         (void)i32fpCopy(&tempAngle, &angle);
         if(i32fpIsNegativeS(&angle))
         {
            // angle = PI - angle
            (void)i32fpCopy(&angle, &quarterCircle[2]);
         }
         else
         {
            // angle = -PI - angle
            (void)i32fpCopy(&angle, &quarterCircle[6]);
         }
         (void)i32fpSetShiftS(&angle, tempAngle.shift);
         (void)i32fpSubtractS(&angle, &tempAngle);
      }
   }
   
   // Write outputs
   (void)i32fpCopyNullCheck(angle_out,  &angle);
   (void)i32fpCopyNullCheck(radius_out, &radius);
}
